server.port = 9997

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my1
spring.datasource.username = root
spring.datasource.passowrd = 

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.connection.charSet = UTF-8
spring.jpa.hibernate.show_sql = true